# reinforcement_learning

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakePresets.json  LICENSE.txt  Makefile  README.md  appveyor.yml  build-linux.sh  build-windows.cmd  ccb_v2.fb  readme.md  rl.sln  setup.py  test.py  vcpkg.json
.devcontainer/: devcontainer.json
.pipelines/: build-linux-daily  build-linux-valgrind-vw-bp.yml  build-linux-valgrind.yml  build-linux-vw-bp.yml  build-linux.yml  build-macos.yml  build-windows-vw-bp.yml  build-windows.yml
.scripts/: build-cmake.cmd  build-vw-binary-parser.cmd  build-vw-bp.cmd  build.cmd  find-vs2017.cmd  init-cmake.cmd  init.cmd  restore-cmake.cmd  restore-vw-binary-parser-deps.cmd  restore-vw-bp-deps.cmd  restore.cmd  test-cmake.cmd  test-vw-bp.cmd  test.cmd  version_number.py
benchmarks/: CMakeLists.txt  README.md  benchmark_cb_v2.cc  benchmark_ccb.cc  benchmark_common.cc  benchmark_common.h  benchmark_init.cc  benchmarks_common.cc  benchmarks_common.h
bindings/: CMakeLists.txt
bindings/cs/common/codegen/: InternalsVisibleToTest.tt  TextTemplate.targets
bindings/cs/rl.net/: AA.tt  ActionFlags.cs  ApiStatus.cs  AssemblyAnnotations.cs  AssemblyAnnotations.tt  AsyncSender.cs  CALoop.cs  CBLoop.cs  CCBLoop.cs  CMakeLists.txt  Cb.Logger.cs  Configuration.cs  ContinuousActionResponse.cs  DecisionResponse.cs  EpisodeState.cs  FactoryContext.cs  ILoop.cs  ISender.cs  InternalsVisibleToTest.tt  LiveModel.cs  LiveModelThreadSafe.cs  MultiSlotResponse.cs  MultiSlotResponseDetailed.cs  NativeCallbacks.cs  OAuthCredentialProvider.cs  RLException.cs  RLLibLogUtils.cs  RankingResponse.cs  RlLogger.cs  RlLoggerThreadUnsafe.cs  SharedBuffer.cs  SlatesLoop.cs  SlatesResponse.cs  SlotRanking.cs  TraceLogEventArgs.cs  rl.net.csproj
bindings/cs/rl.net.cli/: AA.tt  BasicUsageCommand.cs  CMakeLists.txt  CommandBase.cs  EntryPoints.cs  Helpers.cs  InternalsVisibleToTest.tt  LoggingTestCommand.cs  PdfExampleCommand.cs  PerfTestCommand.cs  PerfTestStepProvider.cs  README.md  RLDriver.cs  RLSimulator.cs  ReplayCommand.cs  ReplayStepProvider.cs  RobotJoint.cs  RunSimulatorCommand.cs  Statistics.cs  StatisticsCalculator.cs  Stats.cs  StatsReplayCommand.cs  rl.net.cli.csproj
bindings/cs/rl.net.cli.test/: CMakeLists.txt  CleanupContainer.cs  LoopUsageTest.cs  MockSender.cs  RegressionTest.cs  SenderExtensibilityCBLoopTest.cs  SenderExtensibilityTest.cs  TempFileDisposable.cs  TestBase.cs  UnicodeTest.cs  rl.net.cli.test.csproj
bindings/cs/rl.net.cli/Properties/: AA.tt  AssemblyInternalVisibleTo.cs  AssemblyInternalVisibleTo.tt
bindings/cs/rl.net.flatbuffer/: .gitignore  CMakeLists.txt  VWExampleBuilder.cs  rl.net.flatbuffer.csproj
bindings/cs/rl.net/Native/: ErrorCallback.cs  GCHandleLifetime.cs  Global.cs  NativeImports.cs  NativeObject.cs  SenderAdapter.cs  StringExtensions.cs
bindings/cs/rl.net/Properties/: AssemblyInfoInternal.cs
ccb_test/: CMakeLists.txt  client.json  main.cc
custom-triplets/: x64-windows-static-md-v141.cmake  x64-windows-v141.cmake
doc/: CMakeLists.txt  layout.xml  readme.md
examples/: CMakeLists.txt
ext_libs/: CMakeLists.txt  ext_libs.cmake  libzstd.vcxproj
external_parser/: CMakeLists.txt  README.md  example_joiner.cc  example_joiner.h  i_example_joiner.h  i_joiner.h  log_converter.cc  log_converter.h  lru_dedup_cache.cc  lru_dedup_cache.h  main.cc  multistep_example_joiner.cc  multistep_example_joiner.h  parse_example_binary.cc  parse_example_binary.h  parse_example_converter.cc  parse_example_converter.h  parse_example_external.cc  parse_example_external.h  reward.h  timestamp_helper.cc  timestamp_helper.h  topological_sorter.h  utils.cc  utils.h
include/: action_flags.h  api_status.h  azure_credentials_provider.h  base_loop.h  binding_tracer.h  ca_loop.h  cb_logger.h  cb_loop.h  ccb_loop.h  config_utility.h  configuration.h  constants.h  container_iterator.h  content_encoding.h  continuous_action_response.h  data_buffer.h  decision_mode.h  decision_modes.h  decision_response.h  episodic_loop.h  err_constants.h  error_callback_fn.h  errors_data.h  errors_data.h.orig  example_joiner.h  factory_resolver.h  future_compat.h  internal_constants.h  joined_log_parser.h  learning_mode.h  live_model.h  live_model_base.h  live_model_ca.h  live_model_cb.h  live_model_ccb.h  live_model_episodic.h  live_model_multi_slot.h  live_model_slates.h  model_mgmt.h  model_mgmt.h.orig  (+19 more)
nuget/: CMakeLists.txt  CreateNugetPackage.cmake  RLClientLibNative-v141-x64.0.1.0.targets  RLClientLibNative-v141-x64.targets  rlclientlib-x64.0.1.0.targets  rlclientlib-x64.targets  rlclientlib.nuspec.in  rlclientlib.targets  rlclientlib.targets.in
nuget/dotnet/: dotnetcore.nuspec  dotnetcore.nuspec.in  rl.net.nuspec  rl.net.props  rl.net.targets
nuget/dotnet/test/: client.json  dotnetcore_nuget_test.csproj  nuget_test.cs
nuget/test/: main.cc  test-v141.vcxproj  test-v142.vcxproj  test_rl_nuget.vcxproj
rlclientlib/: CMakeLists.txt  CMakeLists.txt.orig  Makefile  api_status.cc  azure_factories.cc  azure_factories.h  base_loop.cc  binding_tracer.cc  ca_loop.cc  cb_logger.cc  cb_logger_impl.cc  cb_logger_impl.h  cb_loop.cc  ccb_loop.cc  console_tracer.cc  console_tracer.h  constants.cc  content_encoding.cc  continuous_action_response.cc  decision_response.cc  dedup-internals.h  dedup.cc  dedup.h  dedup_internals.h  detailed_multi_slot_response.cpp  episodic_loop.cc  error_callback_fn.cc  events_sequence_id.cpp  events_sequence_id.h  factory_resolver.cc  generic_event.cc  generic_event.h  http_client.h  learning_mode.cc  live_model.cc  live_model_base.cc  live_model_ca.cc  live_model_cb.cc  live_model_ccb.cc  live_model_episodic.cc  (+31 more)
templates/: README.md  create-loop.json
test_tools/: reproduce_model.py
unit_test/: CMakeLists.txt  Makefile  api_status_test.cc  apim_http_auth_test.cc  async_batcher_test.cc  common_test_utils.h  configuration_test.cc  cpprest_http_client_test.cc  data.h  data_buffer_test.cc  data_callback_test.cc  dedup_test.cc  err_callback_test.cc  eud_test.cc  event_logger_test.cc  explore_test.cc  (+50 more)
(+535 files in other folders)
