<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <T4Generated Include="$(IntermediateOutputPath)\*.T4Generated.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- if this fails you may need to install dotnet-t4 as follows -->
    <!-- dotnet tool install -g dotnet-t4                            -->
    <T4Command Condition="'$(T4Command)' == ''">t4</T4Command>
  </PropertyGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <ItemGroup>
        <Compile Remove="$(IntermediateOutputPath)\*.T4Generated.cs"/>
    </ItemGroup>

    <MakeDir Directories="$(IntermediateOutputPath)" />
    <PropertyGroup>
      <Parameters>@(TextTransformParameter -> '-a !!%(Identity)!%(Value)', ' ')</Parameters>
      <TaskCommand Condition="'$(OS)' != 'Windows_NT'">$(T4Command) "%(TextTemplate.Identity)" -o "$([System.IO.Path]::Combine($(IntermediateOutputPath),%(TextTemplate.FileName).T4Generated.cs))" $(Parameters)</TaskCommand>
      <TaskCommand Condition="'$(OS)' == 'Windows_NT'">$(T4Command) "%(TextTemplate.Identity)" -out "$([System.IO.Path]::Combine($(IntermediateOutputPath),%(TextTemplate.FileName).T4Generated.cs))" $(Parameters)</TaskCommand>
    </PropertyGroup>

    <Exec WorkingDirectory="$(ProjectDir)" Command="$(TaskCommand)"/>

    <ItemGroup>
        <Compile Include="$(IntermediateOutputPath)\*.T4Generated.cs"/>
    </ItemGroup>

    <OnError ExecuteTargets="HandleT4Failure" />
  </Target>

  <Target Name="HandleT4Failure">
    <Message Text="T4 template failed to transform: %(TextTemplate.Identity); check if you have dotnet-t4 installed. if not, install it with: dotnet tool install -g dotnet-t4" Importance="high"/>
    <Error Text="T4 template failed to transform: %(TextTemplate.Identity)" />
    <Error Text="check if you have dotnet-t4 installed. if not, install it with: dotnet tool install -g dotnet-t4" />
  </Target>

  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <Delete Files="@(T4Generated)" />
  </Target>
</Project>
