<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)</OutputPath>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>Rl.Net.Cli</AssemblyName>
    <RootNamespace>Rl.Net.Cli</RootNamespace>
  </PropertyGroup>

  <Import Project="$(PackagingIntegration)" Condition="Exists('$(PackagingIntegration)')" />

  <ItemGroup>
    <ProjectReference Include="..\rl.net\rl.net.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TextTransformPath>$(DevEnvDir)\TextTransform.exe</TextTransformPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarius.TransformOnBuild" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InternalsVisibleToTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InternalsVisibleToTest.cs</LastGenOutput>
    </None>
    <Compile Include="InternalsVisibleToTest.cs" Exclude="@(Compile)">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalsVisibleToTest.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="OutputVars" BeforeTargets="Build">
    <Message Importance="high" Text="INFO: PackagingIntegration = $(PackagingIntegration)" />
    <Message Importance="high" Text="INFO: SignAssembly = $(SignAssembly)" />
    <Message Importance="high" Text="INFO: DelaySign = $(DelaySign)" />
    <Message Importance="high" Text="INFO: KeyFile = $(KeyFile)" />
    <Message Importance="high" Text="INFO: AssemblyOriginatorKeyFile = $(AssemblyOriginatorKeyFile)" />
    <Message Importance="high" Text="INFO: TextTransformerParams = @(TextTransformParameter)" />
  </Target>

</Project>